UID=1000
GID=1000

NGINX_PORT_FORWARDING=8787

MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER_HOST=%
MYSQL_DATABASE=test_db_laravel
MYSQL_USER=dikamen_test_usr
MYSQL_PASSWORD=87654321
MYSQL_CHARSET=utf8mb4

MYSQL_PORT_FORWARDING=3366

REDIS_PORT_FORWARDING=6379