UID=1000
GID=1000

CONTAINER_PHP_NAME=php_kineto

CONTAINER_NGINX_NAME=nginx_kineto
NGINX_PORT_FORWARDING=9090

CONTAINER_MYSQL_NAME=mysql_kineto
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER_HOST=mysql
MYSQL_DATABASE=kineto
MYSQL_USER=kineto_usr
MYSQL_PASSWORD=87654321
MYSQL_CHARSET=utf8mb4
MYSQL_PORT_FORWARDING=2266

CONTAINER_REDIS_NAME=redis_kineto
REDIS_PORT_FORWARDING=7979
